spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://bptz8koqazi7irl5yzj4-mysql.services.clever-cloud.com:3306/bptz8koqazi7irl5yzj4?useSSL=false&serverTimezone=UTC
spring.datasource.username=u3cbrs0clvrtnf7c
spring.datasource.password=p3dJHBobHR7SEhzMLYQj
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver